<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beamformer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horse07" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-BP-5dS">
                                <rect key="frame" x="20" y="20" width="560" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-rS-IxY">
                                <rect key="frame" x="277.5" y="258" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-Fk-yKy">
                                <rect key="frame" x="270" y="550" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="didPressConnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62l-rN-oFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgq-Fk-yKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNF-vK-Nze"/>
                            <constraint firstItem="XYv-BP-5dS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SJA-Qc-GsV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgq-Fk-yKy" secondAttribute="bottom" constant="20" id="Th5-x5-3kw"/>
                            <constraint firstItem="cmK-rS-IxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UgL-xg-agl"/>
                            <constraint firstItem="XYv-BP-5dS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dMw-4y-FON"/>
                            <constraint firstItem="cmK-rS-IxY" firstAttribute="top" secondItem="XYv-BP-5dS" secondAttribute="bottom" constant="8" id="kvz-hh-oZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XYv-BP-5dS" secondAttribute="trailing" id="oXK-vl-ial"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="jgq-Fk-yKy" id="T3t-RU-3gZ"/>
                        <outlet property="framesPerSecondLabel" destination="cmK-rS-IxY" id="1TW-U3-PGm"/>
                        <outlet property="ultrasoundImageView" destination="XYv-BP-5dS" id="K0K-Wl-uFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Horse07" width="360" height="230"/>
    </resources>
</document>
