<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Ultrasound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UltrasoundViewController" customModule="Beamformer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UiO Seal" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-BP-5dS">
                                <rect key="frame" x="0.0" y="20" width="600" height="485"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-MH-PUo">
                                <rect key="frame" x="0.0" y="505" width="600" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znu-hL-ejm">
                                        <rect key="frame" x="8" y="8" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 GPUFPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-rS-IxY">
                                        <rect key="frame" x="8" y="37" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-Fk-yKy">
                                        <rect key="frame" x="271" y="57" width="59" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="didPressConnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62l-rN-oFd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 NFPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-cr-qgy">
                                        <rect key="frame" x="8" y="66" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1qS-eP-lV8"/>
                                    <constraint firstItem="9mt-cr-qgy" firstAttribute="leading" secondItem="hfV-MH-PUo" secondAttribute="leading" constant="8" id="5o1-qe-Mks"/>
                                    <constraint firstItem="znu-hL-ejm" firstAttribute="top" secondItem="hfV-MH-PUo" secondAttribute="top" constant="8" id="9Fl-ip-j7y"/>
                                    <constraint firstAttribute="bottom" secondItem="jgq-Fk-yKy" secondAttribute="bottom" constant="8" id="aUh-Aq-05q"/>
                                    <constraint firstItem="cmK-rS-IxY" firstAttribute="top" secondItem="znu-hL-ejm" secondAttribute="bottom" constant="8" id="jA3-1H-epj"/>
                                    <constraint firstItem="cmK-rS-IxY" firstAttribute="top" secondItem="znu-hL-ejm" secondAttribute="bottom" constant="8" id="k3Y-cg-R5p"/>
                                    <constraint firstItem="znu-hL-ejm" firstAttribute="leading" secondItem="hfV-MH-PUo" secondAttribute="leading" constant="8" id="kZT-cq-dQC"/>
                                    <constraint firstItem="9mt-cr-qgy" firstAttribute="top" secondItem="cmK-rS-IxY" secondAttribute="bottom" constant="8" id="mRN-Wt-7Lu"/>
                                    <constraint firstItem="cmK-rS-IxY" firstAttribute="leading" secondItem="hfV-MH-PUo" secondAttribute="leading" constant="8" id="oDU-sc-2w0"/>
                                    <constraint firstAttribute="bottom" secondItem="9mt-cr-qgy" secondAttribute="bottom" constant="8" id="tTV-RJ-dXc"/>
                                    <constraint firstItem="jgq-Fk-yKy" firstAttribute="centerX" secondItem="hfV-MH-PUo" secondAttribute="centerX" id="wYS-fC-QNM"/>
                                    <constraint firstItem="9mt-cr-qgy" firstAttribute="top" secondItem="cmK-rS-IxY" secondAttribute="bottom" constant="8" id="zB9-bt-ivb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfV-MH-PUo" firstAttribute="top" secondItem="XYv-BP-5dS" secondAttribute="bottom" id="AqC-Xr-onz"/>
                            <constraint firstAttribute="trailing" secondItem="hfV-MH-PUo" secondAttribute="trailing" id="aHO-nh-isN"/>
                            <constraint firstItem="XYv-BP-5dS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="b7z-Wf-ytx"/>
                            <constraint firstItem="hfV-MH-PUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mpb-rt-jgU"/>
                            <constraint firstItem="XYv-BP-5dS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n04-Mk-Jbf"/>
                            <constraint firstAttribute="trailing" secondItem="XYv-BP-5dS" secondAttribute="trailing" id="ytr-4i-dqH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hfV-MH-PUo" secondAttribute="bottom" id="zvW-Nd-Au1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GPUFramesPerSecondLabel" destination="cmK-rS-IxY" id="bef-rw-JuO"/>
                        <outlet property="connectButton" destination="jgq-Fk-yKy" id="T3t-RU-3gZ"/>
                        <outlet property="frameNumberLabel" destination="znu-hL-ejm" id="Whg-m2-bVQ"/>
                        <outlet property="networkFramesPerSecondLabel" destination="9mt-cr-qgy" id="YHD-ff-ngp"/>
                        <outlet property="ultrasoundImageView" destination="XYv-BP-5dS" id="K0K-Wl-uFH"/>
                        <segue destination="GB4-IC-lD6" kind="presentation" identifier="ultrasoundToServerSelectionSegueIdentifier" id="wJu-fW-VzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="275"/>
        </scene>
        <!--Server Selection-->
        <scene sceneID="rWA-rC-tHu">
            <objects>
                <viewController title="Server Selection" automaticallyAdjustsScrollViewInsets="NO" id="z2I-av-UhT" customClass="ServerSelectionViewController" customModule="Beamformer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hU-Qw-Hpc"/>
                        <viewControllerLayoutGuide type="bottom" id="EOi-8x-kzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzQ-4a-Z33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-xt-j6E">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serverSelectionTableViewCellReuseIdentifier" textLabel="nVP-z3-PVa" detailTextLabel="oa2-Wy-Svl" style="IBUITableViewCellStyleSubtitle" id="bNn-sJ-Tkt">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNn-sJ-Tkt" id="PxU-Ap-KqR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVP-z3-PVa">
                                                    <rect key="frame" x="15" y="16" width="35.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oa2-Wy-Svl">
                                                    <rect key="frame" x="15" y="37.5" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z2I-av-UhT" id="83G-Se-esb"/>
                                    <outlet property="delegate" destination="z2I-av-UhT" id="uzf-9u-Xot"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOi-8x-kzT" firstAttribute="top" secondItem="Q60-xt-j6E" secondAttribute="bottom" id="Bum-ai-yuY"/>
                            <constraint firstItem="Q60-xt-j6E" firstAttribute="top" secondItem="6hU-Qw-Hpc" secondAttribute="bottom" id="FCx-Kb-tFb"/>
                            <constraint firstItem="Q60-xt-j6E" firstAttribute="leading" secondItem="CzQ-4a-Z33" secondAttribute="leading" id="HiI-AK-4Zm"/>
                            <constraint firstAttribute="trailing" secondItem="Q60-xt-j6E" secondAttribute="trailing" id="b6H-Ue-E6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Server Selection" id="Lu9-T5-3sr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yUi-Jr-mmE">
                            <connections>
                                <segue destination="qeV-pg-UtL" kind="unwind" identifier="unwindToUltrasoundViewControllerSegueIdentifier" unwindAction="unwindToUltrasoundViewController:" id="KrG-gl-fdi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="yUi-Jr-mmE" id="YIx-Eu-oxl"/>
                        <outlet property="tableView" destination="Q60-xt-j6E" id="huk-uc-WPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Re-VO-iGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qeV-pg-UtL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqr-l1-t4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GB4-IC-lD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2Z-0s-bJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2I-av-UhT" kind="relationship" relationship="rootViewController" id="BoQ-4k-ufG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo9-im-hbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="UiO Seal" width="128" height="128"/>
    </resources>
</document>
